# especificacion de detalle de log nivel de log global
.level = ALL
# configuración de manejador de archivos nivel soportado para archivos
java.util.logging.FileHandler.level = ALL
# archivo de almacenamiento de las salidas de log
java.util.logging.FileHandler.pattern = /var/log/FilmQueryDb/fqdb_%g.log
# maximo tamaño de archivo en bytes 
java.util.logging.FileHandler.limit = 10485760
# maximo numero de archivos de logs
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true