#------------------------------------------------------------------------------------------------------------------------------------------------
# DATABASE CONFIGS

db_host = localhost
db_user = developer
db_password = 5r4e3w2q
db_name = DOK_FILM_LIBRARY
db_port = 27017

# LOG CONFIG
log_path=/var/log/FilmQueryDb/